PORT=5000
MONGO_URI=mongodb+srv://axismediainbox_db_user:lqkoYlJSCUmhMvDb@cluster0.avzglzk.mongodb.net/AxisMediaDB?retryWrites=true&w=majority
JWT_SECRET=AxisMediaSecretKey2025

EMAIL_USER=companyaxismedia@gmail.com
EMAIL_PASS=ndfi cbli uxww qjmm
