PORT=5000
MONGO_URI=mongodb+srv://companyaxismedia_db_user:SrMyRii036j8o90Y@cluster0.tomkiyu.mongodb.net/axis_media?retryWrites=true&w=majority

JWT_SECRET=AxisMediaSecretKey2025

EMAIL_USER=companyaxismedia@gmail.com
EMAIL_PASS=ndfi cbli uxww qjmm
